eventhandler/eventhandler/MainWindow.xaml

<Window x:Name="Main_Grid" x:Class="eventhandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eventhandler"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Leelawadee UI" FontSize="48" Height="436.667" Width="781">
    <Grid x:Name="Body" HorizontalAlignment="Right" Margin="0,0,-0.333,0" Width="775" Height="407" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ting\Source\Repos\Week4_day4_tiy\eventhandler\images\bg.jpg"/>
        </Grid.Background>
        <Label x:Name="text_animation" Content="Hello World" Height="143" Margin="0,75,106,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="579">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.06"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.332"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="rotate_text" Content="rotate text" Margin="0,0,509,141" HorizontalAlignment="Right" Width="179" Height="44" VerticalAlignment="Bottom" Click="button_Click" FontFamily="Leelawadee UI" FontSize="28"/>
        <Button x:Name="increase_font" Content="increase font" HorizontalAlignment="Left" Height="44" Margin="291,222,0,0" VerticalAlignment="Top" Width="186" Click="button_Click_1" FontSize="28"/>
        <Button x:Name="move_text" Content="move text" HorizontalAlignment="Left" Height="44" Margin="496,222,0,0" VerticalAlignment="Top" Width="186" Click="button_Click_1" FontSize="28"/>

    </Grid>
</Window>
